{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
h1{
  text-align:center;
  color:rgb(128, 70, 0);
  padding: 20px;
}
nav{
  background-color:rgb(255, 0, 0);
  display: grid;
  place-items: center;
}
nav ul{
  list-style-type: none;;;
}
nav ul a{
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color:#000;
  font-size: 18px;
}
nav ul a:hover{
  bacground-color:green;
  color:white;
}

.items{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.item img{
  width: 300px;
  height:300px
  cursor:pointer;
}
.item img:hover{
  transform: scale(1.04);
}
.item button{
  background-color: green;
  color:white;
}

.footer-content{
    background-color: green;
    width:100%;
    padding: 70px,30px,20px;
}
footer p{
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 15px;
  color: lavender;
  font-weight: bolder;
  font-size: 25px;
}
footerBottom p{
  text-align: center;
  bottom: 100;
  position: relative;
}